<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Monsters</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Flow+Block&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        .placeholder-text {
            font-family: 'Flow Block', cursive;
            opacity: 0.7;
        }

        .headline-text {
            font-family: 'Plaster', cursive;
        }

        .body-text {
            font-family: 'Montserrat', sans-serif;
        }

        /* Colours and lipsum */

        :root {
            --bruce-green: #00FF00;
            --bruce-pink: #FF3CFF;
            --bruce-yellow: #F6FF00;
            --lipsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum';
            --placeholder-font: 'Flow Block';
            --headline-font: 'Plaster';
            --body-font: 'Montserrat';
        }


        /* Body */

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        div.fullheight {
            scroll-snap-align: start;
            min-height: 100vh;
            display: flex;
            padding: 0px 40px;
        }

        .lipsum::after {
            content: var(--lipsum);
        }

        /* Sections */

        div#header {
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .title {
            opacity: 0;
        }

        .subtitle {
            opacity: 0;
            text-align: center;
        }

        div#about {
            background-color: var(--bruce-green);
            flex-direction: column;
            align-content: flex-start;
            justify-content: center;
            align-items: flex-start;
        }

        .content {
            opacity: 0;
            width: 50%;
        }

        div#count {
            background-color: var(--bruce-pink);
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .number {
            min-width: fit-content;
        }

        @media (max-width: 800px) {
            div#count {
                flex-direction: column;
            }
        }

        .bignum {
            position: relative;
            font-family: var(--headline-font);
            font-size: 3rem;
            left: -20px;
            top: 50px;
            z-index: 3;
        }

        .monsterpic {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: white;
            z-index: 2;
            border: 5px solid var(--bruce-yellow);
            background-size: cover;
        }

        #one .monsterpic {
            background-image: url('https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_1%2Ch_964%2Cw_1920&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1297198429%2F7d85e878bb425418021c823cc134fb92%2F9.jpg');
        }

        #two .monsterpic {
            background-image: url('https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_1%2Ch_964%2Cw_1920&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1630848730%2F579f448cc2b04ff0d82dbd721a2e7a7c%2FUntitled_Artwork.jpg');
        }

        #three .monsterpic {
            background-image: url('https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_1%2Ch_964%2Cw_1920&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1357199379%2F0b83159e1c54e1943bff93d0a2640d82%2FIMG_20220331_WA0010.jpg');
        }

        #four .monsterpic {
            background-image: url('https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_1%2Ch_964%2Cw_1920&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1639687393%2F740b19f7986800e8270f29cdf805a979%2FScreenshot_2022_03_25_at_12_10_08.png');
            background-position-x: center;
        }

        #five .monsterpic {
            background-image: url('https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_1%2Ch_964%2Cw_1920&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1647038629%2Fa714b1615d833dfd1cb8634295326511%2F9EBE13C3_C7F6_49E5_BFB9_CC1BBAE95161.jpeg')
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>

</head>

<body>
    <div class="fullheight" id="header">
        <h1 class="title headline-text">Our Monsters</h1>
        <h2 class="subtitle body-text">A digital lookbook</h2>
        <h3 class="subtitle body-text">Unit X Group 12<br>2022</h3>

    </div>
    <div class="fullheight" id="about">
        <div class="content">
            <h1 class="title headline-text">About this project</h1>
            <p class="placeholder-text lipsum"></p>
        </div>
    </div>
    <div class="fullheight" id="count">
        <div class="number" id="one">
            <span class="bignum">1</span>
            <div class="monsterpic"></div>
        </div>
        <div class="number" id="two">
            <span class="bignum">2</span>
            <div class="monsterpic"></div>
        </div>
        <div class="number" id="three">
            <span class="bignum">3</span>
            <div class="monsterpic"></div>
        </div>
        <div class="number" id="four">
            <span class="bignum">4</span>
            <div class="monsterpic"></div>
        </div>
        <div class="number" id="five">
            <span class="bignum">5</span>
            <div class="monsterpic"></div>
        </div>
    </div>

</body>
<script>
    gsap.registerPlugin(ScrollTrigger);

    ScrollTrigger.defaults({
        toggleActions: "restart pause resume pause",
        scroller: ".container"
    });
    gsap.to(".title", {
        scrollTrigger: ".title",
        opacity: 1,
        y: -30,
        duration: 2
    })
    gsap.to(".subtitle", {
        scrollTrigger: ".subtitle",
        opacity: 1,
        y: -30,
        duration: 2
    })
    gsap.to(".content", {
        scrollTrigger: ".content",
        opacity: 1,
        y: -30,
        duration: 2
    })
    gsap.to(".number", {
        scrollTrigger: ".number",
        opacity: 1,
        y: -30,
        duration: 2
    })
</script>

</html>